<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f012d697f5944afa490890ea95949ab" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MyTimeWizDatabaseModel.Login" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTimeWizDatabaseModel.ModuleTable" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTimeWizDatabaseModel.Semester" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyTimeWizDatabaseModel.Student" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MyTimeWizDatabaseModel.FK_Login_Student" ManuallyRouted="false" />
        <AssociationConnector Association="MyTimeWizDatabaseModel.FK_ModuleTable_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="MyTimeWizDatabaseModel.FK_Student_Semester" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>